XMLFeladatD4BRNA/XMLSchemaD4BRNA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ovoda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nev" maxOccurs="1" type="xs:string"/>
                <xs:element name="varos" maxOccurs="1" type="xs:string"/>
                <xs:element name="telefonszam" maxOccurs="1" type="xs:string"/>
                <xs:element name="ovonok" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ovono" type="ovonotype" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ovodasok" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ovodas" type="ovodastype" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="csoportok" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="csoport" type="csoporttype" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
        <xs:key name="ovodakey">
            <xs:selector xpath="."/>
            <xs:field xpath="@id"></xs:field>
        </xs:key>
        <xs:key name="csoportkey">
            <xs:selector xpath="csoportok/csoport"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:key name="ovonokey">
            <xs:selector xpath="ovonok/ovono"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:key name="ovodaskey">
            <xs:selector xpath="ovodasok/ovodas"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref refer="ovodakey" name="csoportref">
            <xs:selector xpath="csportok/csoport"/>
            <xs:field xpath="@ovodaid"/>
        </xs:keyref>
        <xs:keyref refer="csoportkey" name="ovodasref">
            <xs:selector xpath="ovodasok/ovodas"/>
            <xs:field xpath="@csoportid"/>
        </xs:keyref>
        <xs:keyref refer="csoportkey" name="ovonoref">
            <xs:selector xpath="ovonok/ovono"/>
            <xs:field xpath="@csoportid"/>
        </xs:keyref>
    </xs:element>
    <xs:complexType name="cimtype">
        <xs:sequence>
            <xs:element name="iranyitoszam" type="xs:integer"/>
            <xs:element name="varos" type="xs:string"/>
            <xs:element name="utca" type="xs:string"/>
            <xs:element name="hazszam" type="xs:string"/> 
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ovonotype" >
        <xs:sequence>
            <xs:element name="vezeteknev" type="xs:string"/>
            <xs:element name="keresztnev" type="xs:string"/>
            <xs:element name="szulinap" type="xs:date"/>
            <xs:element name="cim" type="cimtype"/>
            <xs:element name="fokozat" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="csoportid" type="xs:IDREF" use="optional"/>
    </xs:complexType>
    <xs:complexType name="ovodastype">
        <xs:sequence>
            <xs:element name="vezeteknev" type="xs:string"/>
            <xs:element name="keresztnev" type="xs:string"/>
            <xs:element name="szulinap" type="xs:date"/>
            <xs:element name="nem" type="xs:string"/>
            <xs:element name="cim" type="cimtype"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="csoportid" type="xs:IDREF" use="optional"/>
    </xs:complexType>
    <xs:complexType name="csoporttype">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="evfolyam" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="ovodaid" type="xs:IDREF"/>
    </xs:complexType>
</xs:schema>